<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- navbar -->
    <ul>
        <li><img src="logoMenu.png"></li>
        <li><a href="default.html">Features</a></li>
        <li><a href="news.asp">Docs</a></li>
        <li><a href="contact.asp">Blog</a></li>
        <li><a href="about.asp">Templates</a></li>
        <li><a href="about.asp">Pricing</a></li>
        <li><a href="about.asp">Contact</a></li>
        <li><a href="about.asp">Sing Up</a></li>
    </ul>
    <section class="conteneur">
        
            <img id="man" src="mecRelou.png" >
     
        <div id="btn">

            <img src="TPAPDS.png" alt="">
            <p id="pad">The Plug and Play Database service</p>
            <button id="prem" type="button" onclick="alert('Hello world!')">Start building NOW »</button>
        </div>

    </section>
    <h2>For awesom projects with deadlines</h2>
    <section>
        <div id="conteneur1">
            <div class="box"><h3> > Simple to use </h3><br><p>turlututu.io is probably the fastest solution to get database going for web and serverless
                applications.
                Model your information quickly. The data management application, schema and REST API are
                instantly available.</p></div>
            <div class="box"><h3> > Built for the modern web</h3><p>Designed for the modern web with high performance REST API and NoSQL MongoDB query languages,
                server-side
                codehooks, user authentication (Auth0), Media Archive, Realtime messages and secure Ajax/CORS.</p></div>
            
        </div>
        <div id="conteneur2">
            <div class="boxx"><h3> > Productive</h3> <p>Collaborate and work with data in a workspace on your desktop, laptop or smartphone. Quickly
                search through all
                your data. Secure access with roles.</p></div>
            <div class="boxx"><h3> > More than a database</h3><p>turlututu.com databases can also serve web pages. Use HTML, Javascript, jQuery, Angular, ReactJS
                (or your
                favorite framework) on turlututu.com Pages with server-side data-binding.</p></div>
            
        </div>

    </section>
    <div id="two">
        <h2>Innovative teams gets more done with turlututu.com</h2>
    </div>
    <section>
        <div>
        <div id="conteneur3">
            <div class="case" id="img1"><img src="miles.png" ></div>
            <div class="case"><img src="apptruck.png" ></div>
            <div class="case"><img src="spectrum.png"></div>
            <div class="case"> <img src="kwoit.png"></div>
            <div class="case"><img src="hatchery.png"></div>
            <div class="case"><img src="FWD.png"></div>
            </div>
            <div id="product"><img src="productHunt.png"></div>
        </div>
    </section>
    <section>
        <div id="bout">
            <button class="bout1 bout2" type="button" onclick="alert('Hello world!')">REST API »</button>
            <button class="bout1 bout2" type="button" onclick="alert('Hello world!')">Docs »</button>
            <button  class="bout1 bout3" type="button" onclick="alert('Hello world!')">Start Building »</button>
        </div>
    </section>


</body>

</html>